DB_URL=""
LOG_DB_URL=""
PASSWORD_MAP='{"12345":"linlinxiaowang"}'

SUPER_PASSWORD=""

MAIL_NOTIFY_EMIAL=""
MAIL_SMTP_HOST="smtp.qq.com"
MAIL_SMTP_PORT=465
MAIL_SMTP_USER=""
MAIL_SMTP_PASS=""

LOG_OPEN="true"

SCORE_MAP = '{"once": 1, "weekly": 3, "monthly": "10", "seasonly": "30", "vip": "52"}'