DB_URL=""
LOG_DB_URL=""
PASSWORD_MAP='{"12345":"linlinxiaowang"}'

SUPER_PASSWORD=""

MAIL_NOTIFY_EMIAL=""
MAIL_SMTP_HOST="smtp.qq.com"
MAIL_SMTP_PORT=465
MAIL_SMTP_USER=""
MAIL_SMTP_PASS=""

LOG_OPEN="true"

SCORE_MAP = '{"onlyone": 1, "once": 0, "3day": 2 ,"weekly": 5, "monthly": 18, "seasonly": 38, "yearly": 58, "10years": 98, "vip": 168}'